[gd_scene load_steps=10 format=3 uid="uid://cogjkhsuto2fn"]

[ext_resource type="Shader" path="res://assets/shaders/grid.gdshader" id="1_7ug7m"]
[ext_resource type="PackedScene" uid="uid://jg04b088eu34" path="res://scenes/camera/camera.tscn" id="1_ycend"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aad6d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gvbgu"]
sky_material = SubResource("ProceduralSkyMaterial_aad6d")

[sub_resource type="Environment" id="Environment_rvnm4"]
background_mode = 2
sky = SubResource("Sky_gvbgu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5kf0"]
render_priority = 0
shader = ExtResource("1_7ug7m")
shader_parameter/subdivisions = 32.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 0.0
shader_parameter/dashed_count_y = 0.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.0
shader_parameter/point_scale_y = 0.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 0.0
shader_parameter/in_dashed_count_y = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_js11o"]
material = SubResource("ShaderMaterial_n5kf0")
size = Vector2(256, 256)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20bft"]
render_priority = 0
shader = ExtResource("1_7ug7m")
shader_parameter/subdivisions = 12.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.838542, 0.837066, 0.21231, 1)
shader_parameter/background_color_two = Color(0.473958, 0.422241, 0.0799198, 1)
shader_parameter/grid_color = Color(1, 1, 1, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 0.0
shader_parameter/dashed_count_y = 0.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.0
shader_parameter/point_scale_y = 0.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 0.0
shader_parameter/in_dashed_count_y = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i05bg"]
material = SubResource("ShaderMaterial_20bft")

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_rvnm4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true
directional_shadow_max_distance = 1028.0

[node name="CameraRig" parent="." instance=ExtResource("1_ycend")]

[node name="Space" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Space"]
mesh = SubResource("PlaneMesh_js11o")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Space"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, 10)
mesh = SubResource("CapsuleMesh_i05bg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Space"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 10, 3, 5)
mesh = SubResource("CapsuleMesh_i05bg")
